.body.hid{
  
}
.bodyhid{
  /* overflow: hidden;
  height:100%; */
}
.erbox{
  width: 100%;
  text-align: center;
  padding-top: 200rpx;
  font-size: 30rpx;
}
.s_city{
  position: absolute;
  top: 20rpx;
  left: 20rpx;
  padding: 6rpx 15rpx;
  background: rgba(0,0,0,0.2);
  border-radius: 15rpx;

}
.dw_img{
  float: left;
  width: 40rpx;
  height: 52rpx;
}
.dw_f{
  float: left;
  font-size: 26rpx;
  color: #ffffff;
  line-height: 52rpx;
}
.swiper-item{
  width:750rpx;
  height:366rpx;
  display: block;
}

.select{
  /* border-top: 16px solid #f7f7f7; */
  border-bottom: 1px solid #f1f1f1;
  position: relative;
  z-index: 2;
}
.select_flex{
  display: flex;
}
.select_ele{
  display: inline-flex;
  width: 33.3333%;
  height: 80rpx;
  line-height: 80rpx;
  color: #848484;
  text-align: center;
  justify-content:center;
  font-size: 30rpx;
}
.select_ele.active{
  color: #ff7f1e;
}
.select_ele .iconDown{
  width: 18rpx;
  height: 10rpx;
  margin-top:35rpx;
  margin-left: 4rpx;
}

.isBottomCss{
  text-align: center;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 24rpx;
  color: #949494;
}
.loadingGif{
  width: 40rpx;
  height: 40rpx;
  vertical-align: middle;
}
.pro{
  position: relative;
  z-index: 1;
  min-height:90%;
}
.pro.min_height{
  /* min-height:80%; */
}
/* 门店列表展示 */
.car_ele{
  padding:28rpx 30rpx;
  text-align: center;
  border-bottom: 1px solid #f0f0f0;
  display: flex;
}
.imgBlock{
  float:left;
  width: 228rpx;
  height: 171rpx;
  overflow: hidden;
}
.img{
  width:100%;
  height: 100%;
}
.fontBlock{
  padding-left: 20rpx;
  width: 442rpx;
  float:left;
  text-align: left;
  position: relative;
}
.fontH{
  font-size: 28rpx;
  line-height: 40rpx;
  height:40rpx;
  color: #303030;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.show_p_f{
  position: relative;
  margin-top: 10rpx;
}
.show_p_f .start{
  float:left;
  line-height: 25rpx;
}
.show_p_f .startEle{
  float: left;
  width:18rpx;
  height:18rpx;
}
.show_p_f .startText{
  float:left;
  font-size:18rpx;
  line-height: 25rpx;
  padding-left: 5rpx;
  padding-right:15rpx;
  color: #666666;
  /* border-right: 1rpx solid #f0f0f0; */
}
.show_p_f .sale{
  float: left;
  padding-left: 15rpx;
  color: #666666;
  font-size:18rpx;
  line-height: 25rpx;
}
.salePrice{
  font-size: 25rpx;
  line-height: 25rpx;
  float: right;
  color: #ff4c4b;
}
.fontBlock .detail{
  position: absolute;
  bottom: 20rpx;
  left: 20rpx;
  right: 0;
}
.fontBlock .detail_p{
  font-size: 24rpx;
  line-height: 24rpx;
  color: #666666;
  width: 300rpx;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.fontBlock .detail .distance{
  font-size: 24rpx;
  line-height: 24rpx;
  color: #666666;
  position: absolute;
  bottom: 0;
  right: 0;
}


/* 全市弹窗列表 */

.timePomp{
  position: fixed;
  width:600rpx;
  height:400rpx;
  padding-top:50rpx;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  background: #ffffff;
  z-index: 3;
}
.timePompBg{
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 2;
  background: rgba(0,0,0,0.5);
}
.pv-container{
  border-top: 2rpx solid #eeeeee;
}

.pic_pomp{
  height: 250rpx;
}
.pv-right-btn{
  position:absolute;
  bottom: 50rpx;
  right:50px;
  color:#1d8bda;
}
.pv-left-btn{
  position:absolute;
  bottom: 50rpx;
  left:50px;
  color:#1d8bda;
}

/* 全部服务弹窗 */
.serviceType{
  position: absolute;
  z-index: 2;
  top: 80rpx;
  left: 0;
  right: 0;
  display: block;
  background: #ffffff;
  border-top: 1rpx solid #efefef;
}
.s_t_ele{
  display: block;
  padding: 36rpx;
  line-height: 40rpx;
  font-size: 26rpx;
  color: #313131;
  text-align: center;
  border-bottom: 1rpx solid #efefef;
}

.s_tompBg{
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
  background: rgba(0,0,0,0.5);
}