.body{
  padding:30rpx;
}
.l_tishi{
  padding-top: 20rpx;
}
.l_icon{
  width: 74rpx;
  height: 74rpx;
  float: left;
}
.l_con{
  padding-left: 10rpx;
  float: left;
}
.l_t01{
  padding-top: 5rpx;
  font-size: 30rpx;
  line-break: 42rpx;
}
.l_t02{
  padding-top: 10rpx;
  font-size: 20rpx;
  line-break:42rpx;
  color: #969696;
}
.inputBlock{
  padding-top: 130rpx;
}
.inputWrap{
  position: relative;
  padding-top: 30rpx;
}
.iw_input{
  display: block;
  box-sizing: border-box;
  padding-left: 30rpx;
  height: 60rpx;
  font-size: 26rpx;
  width: 100%;
  border-bottom: 1px solid #f0f0f0;
}
.yzm{
  position: absolute;
  bottom: 0;
  line-height: 60rpx;
  font-size: 26rpx;
  right:30rpx;
  color: #ff812a;
}
.wxts{
  padding-left: 30rpx;
  padding-top: 24rpx;
  font-size: 20rpx;
  color: #999999;
  line-height: 30rpx;
}
.sunbmit{
  margin-top: 36rpx;
  height:88rpx;
  text-align: center;
  line-height: 88rpx;
  border-radius: 88rpx;
  font-size: 28rpx;
  color: #ffffff;
  background: #fd7e2d;
}

.vCodePomp{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}
.vCodeInner{
  position: absolute;
  width:600rpx;
  height:250rpx;
  padding-top:50rpx;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  background: #ffffff;
  z-index: 3;
}
.vC_title{
  text-align: center;
  font-size: 28rpx;
  padding-bottom: 30rpx;
}
.vC_prtin{
  margin: 0 60rpx;
  position: relative;
}
.validate{
  width: 100%;
  height: 60rpx;
  font-size: 26rpx;
  border-bottom: 1px solid #f0f0f0;
  margin: 0;
  padding: 0;
}
.vC_tuxing{
  position: absolute;
  z-index: 4;
  width: 100rpx;
  height: 60rpx;
  right: 0;
  top: 0;
}
.pv-right-btn{
  position:absolute;
  bottom: 50rpx;
  right:50px;
  color: #ff7f1e;
}
.pv-left-btn{
  position:absolute;
  bottom: 50rpx;
  left:50px;
  color:#666666;
}
