page{
  background: #fafafa;
}
.body{
  width: 100%;
}
.top-tab{
  height: 73rpx;
  width: 100%;
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  background: #ffffff;
  border-bottom: 1rpx solid #edf0e9;
}
.navli{
  float: left;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  width:25%;
}
.navli.active{
  color: #ff7e32;
  border-bottom: 3rpx solid #ff7e32
}
.swiper-box{
  padding-top: 74rpx;
  width: 100%;
}
.record_ele{
  padding-bottom: 15rpx;
}
.record_in{
  background: #ffffff;
  padding: 0 30rpx;
}
.r_t{
  height: 70rpx;
  position: relative;
}
.r_t_l{
  float: left;
  padding-top: 20rpx;
  padding-right: 188rpx;
}
.r_t_img{
  float: left;
  width: 26rpx;
  height: 26rpx;
  line-height: 26rpx;
}
.r_t_tt{
  float: left;
  font-size: 24rpx;
  line-height: 26rpx;
  padding-left: 12rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.r_t_r{
  position: absolute;
  top: 20rpx;
  right: 0;
  font-size: 24rpx;
  line-height: 26rpx;
  color: #f87229;
}
.r_con{
  height: 140rpx;
  padding-bottom: 20rpx;
  border-bottom: 1rpx solid #f3f3f3;
}
.r_con_img{
  float: left;
  width: 200rpx;
  height: 140rpx;
}
.r_c_f{
  float: left;
  width: 485rpx;
  height: 140rpx;
  position: relative;
}
.r_c_f01{
  padding-left: 26rpx;
  padding-top: 30rpx;
}
.r_f01_l{
  float: left;
  font-size: 24rpx;
  line-break: 32rpx;
  width: 300rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.r_f01_r{
  float: right;
  font-size: 24rpx;
  line-height: 32rpx;
}
.r_c_f02{
  padding-top: 12rpx;
  padding-left: 26rpx;
  color: #757575;
  font-size: 18rpx;
  line-height: 32rpx;
}
.r_bottom{
  height: 80rpx;
}
.r_btn{
  float: right;
  margin-top: 16rpx;
  margin-left: 25rpx;
  padding: 10rpx 20rpx;
  font-size: 24rpx;
  line-height: 24rpx;
  border: 1px solid #656565;
  color:#656565;
  border-radius: 44rpx;
}
.r_btn.yellow{
  color: #ff7e2b;
  border-color: #ff7e2b
}
.erbox{
  width: 100%;
  text-align: center;
  padding-top: 200rpx;
  font-size: 30rpx;
}