<view style="width:100%">
  <view class="h_info clearAfter">
    <view class="h_left clearAfter">{{status=='0'?'待付款':(status=='1')?'可使用':(status=='5')?'已消费':(status=='6')?'已过期':(status=='7')?'已退款':'未知状态'}}</view>
    <view class="h_right">¥{{price}}</view>
  </view>
  <view class="record_in">
    <view class="r_t clearAfter"  onTap="daohan">
      <view class="r_t_l clearAfter">
        <view class="r_t_tt">{{ename}}</view>
      </view>
      <view class="r_t_r">></view>
    </view>
    <view class="r_con clearAfter">
      <image class="r_con_img" src="{{imgicon?imgicon:'../../images/img2x.jpg'}}" />
      <view class="r_c_f">
        <view class="r_c_f01 clearAfter">
          <view class="r_f01_l">{{activityName}}</view>
          <view class="r_f01_r">¥{{price}}</view>
        </view>
        <view class="r_c_f02 clearAfter">有效期至：{{endTime}}</view>
      </view>
    </view>
    <view class="r_dd clearAfter">
      <view class="r_dd_l">订单总价</view>
      <view class="r_dd_r">¥{{price}}</view>
    </view>
  </view>
  <view class="qm_info">
    <view class="qm_red">*向门店工作人员出示二维码进行消费</view>
    <view class="qm_red">车享家服务需电话预约，否则无法正常消费，请务必知晓</view>
    <view class="qm_code">
      <image class="qm_img" src="{{matrixContent}}" />
    </view>
    <view class="qm_text">券码：
      <text class="qm_t">{{orderId}}</text>
    </view>
    <view class="qm_text">有效期至：
      <text class="qm_t">{{endTime}}</text>
    </view>
  </view>
  <view class="d_wrap">
    <view class="d_ele">
      门店地址：{{address}}
    </view>
    <view class="d_ele"  data-tel="{{telphone}}" onTap="makePhoneCall">
      联系商户：{{telphone}}
    </view>
  </view>
  <view class="d_wrap">
    <view class="d_ele">订单号：{{orderId}} </view>
    <!-- <view class="d_ele">创建时间：021-12345678    </view> -->
    <view class="d_ele" data-tel="4008801768" onTap="makePhoneCall">客服电话：400-880-1768</view>
  </view>
  <view class="b_wrap clearAfter">
    <view class="b_btn" data-orderId="{{orderId}}" onTap="tuikuan">退款</view>
  </view>
</view>